In [31]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [32]:
visa_df = pd.read_csv("Visadataset.csv")
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [33]:
cat_columns = visa_df.select_dtypes(include='object').columns
num_columns = visa_df.select_dtypes(exclude='object').columns

**Encoding**

- Encoding means convert cat columns data to num data 

- because ML models expect the data should be in Numerical Format

- ML Models developed by Math Algorithms 

- It is most important to apply encoding techniques

- The following methods are :
    
    - mapping 
    
    - np.where
    
    - one hot encoding
    
    - Label encoder

**Map**

- Mapping is one method to convert cat values to num values

- Take one categorical column

- Get the unique label first

- make a dictionary by assigning a number to each label

- For ex: case_status has 2 labels
    
    - Certified
    
    - Denied
    
    
- Assign 0 to certified, 1 to Denied

- Create a dictionary labels as keys , numbers as values only

-{'Certified':0, 'Denied':1}

In [4]:
# Step-1: read the column
# Step-2: get unique labels
# Step-3: make a dictionary
# Step-4: apply the map

visa_df['case_status'].unique()

array(['Denied', 'Certified'], dtype=object)

In [6]:
d={'Certified':0,'Denied':1}
visa_df['case_status_new']=visa_df['case_status'].map(d)

In [ ]:
# 8:30am class on GitHub tomorrow
# freshers =====> internships + Certifications
# experience ====> Certifications
# ML ==> cognify ===> qns
# Sample resumes shared end of the week
# Start the internships 
# Azure AI certification ====> Free proposal by omkar (explosure of cloud)
# Azure ==> 5000 exam cost ===> negotiate 3000
# New batch Sep20 (10:30am   7pm)
# placemment batch aug 19th ===> 4 weeks course

# next sat azure evening

In [ ]:
# I want to apply the map method for all cat columns 
# In order to do that 
# Step-1: We need to get unique labels 
# Step-2: We need to get numbers == len unique labels
# Step3: We need to create a dictionary
# Lets see for the case_status only

In [17]:
unique_labels = sorted(visa_df['case_status'].unique())
list1 = [i for i in range(len(unique_labels))]
unique_labels,list1

(['Certified', 'Denied'], [0, 1])

In [18]:
dict1 = dict(zip(unique_labels, list1))
print(dict1)

{'Certified': 0, 'Denied': 1}

In [19]:
visa_df['case_status'] = visa_df['case_status'].map(label_to_num)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,0
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,1
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,0
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,0
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,1
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,1
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,1
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,1
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,1
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,1

In [24]:
# Step-1 to Step-3: Using a for loop
for i in cat_columns:
    # Step-1: Get unique labels
    unique_labels = visa_df[i].unique()
    
    # Step-2: Generate numbers
    numbers = list(range(len(unique_labels)))
    
    # Step-3: Create a dictionary
    label_to_num = dict(zip(unique_labels, numbers))
    
    # Apply the map method
    visa_df[i] = visa_df[i].map(label_to_num)

# Display the modified DataFrame
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,0,0,0,0,0,14513,2007,0,592.2029,0,0,0
1,1,0,1,1,0,2412,2002,1,83425.6500,1,0,1
2,2,0,2,0,1,44444,2008,0,122996.8600,1,0,0
3,3,0,2,0,0,98,1897,0,83434.0300,1,0,0
4,4,1,1,1,0,1082,2005,2,149907.3900,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,25475,0,2,1,1,2601,2008,2,77092.5700,1,0,1
25476,25476,0,0,1,0,3274,2006,1,279174.7900,1,0,1
25477,25477,0,1,1,0,1121,1910,2,146298.8500,1,1,1
25478,25478,0,1,1,1,1918,1887,0,86154.7700,1,0,1
25479,25479,0,2,1,0,3195,1960,3,70876.9100,1,0,1

**Label Encoder**

- This is a method to convert cat data to num data

- It is same as how we did in the above

- The for loop map method we explored 

- But the Label encoder do the same

- It is under **scikit-learn** we usually called as **sklearn**

- Under sklearn we have class called as preprocessing

- Because we are currently doing data preprocessing only

- Under preprocessing class, we have a method called as **LabelEncoder**

- Sklearn:

    - preprocessing
    
        - LabelEncoder
        
 - Any Sklearn package has 3 steps 
 
 
 - Step1:  Read the Package 
 
 - Step2: Save the package
 
 - Step3: Apply fit transform on data

In [27]:
# Step-1: Read/load the packages
from sklearn.preprocessing import LabelEncoder

#Step-2 save the package /call the method
le = LabelEncoder()

# Step-3: Apply fit transform on data
visa_df['case_status'] = le.fit_transform(visa_df['case_status'])

visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [30]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
for i in cat_columns:
    visa_df[i] = le.fit_transform(visa_df[i])
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,0,1,2,0,0,14513,2007,4,592.2029,0,1,Denied
1,1,1,3,1,0,2412,2002,2,83425.6500,3,1,Certified
2,2,1,0,0,1,44444,2008,4,122996.8600,3,1,Denied
3,3,1,0,0,0,98,1897,4,83434.0300,3,1,Denied
4,4,0,3,1,0,1082,2005,3,149907.3900,3,1,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,17204,1,0,1,1,2601,2008,3,77092.5700,3,1,Certified
25476,17205,1,2,1,0,3274,2006,2,279174.7900,3,1,Certified
25477,17206,1,3,1,0,1121,1910,3,146298.8500,3,0,Certified
25478,17207,1,3,1,1,1918,1887,4,86154.7700,3,1,Certified
25479,17209,1,0,1,0,3195,1960,1,70876.9100,3,1,Certified

**Fit and Transform**

- Fit means develop the Logic

- Transform means process the Logic

- If we observe in map method first we developed dictionary logic

- Then we apply that dictionary to column 

- Developing the dictionary is a kind of a fitting

- Apply the dictionary to column menas we are transforming the data from cat to num

- Whenever we are transforming or changing the data, then use **fit transform**

- If we are not changing the data then only **fit**

**np.where**

- using np.where we can change the categorical data to num

- But np.where only for binary condition

- np.where is same as if-else

- if condition is True: will apply True value
    
- if condition is False: will apply False value
    
- So np.where use for only binary values

- A column should have only 2 unique values

In [35]:
# value == 'certified' replace with 0
# otherwise 1
con = visa_df['education_of_employee'] == 'Certified'
visa_df['case_status']=np.where(con,0,1)
visa_df

# np.where only for binary

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

**One hot encoder**

- One Hot means one will be ON, another will be OFF

- ON represents 1

- OFF represents 0

- For Ex: case_status has 2 unique labels (certified , denied)
    
    - Certified
    
    - Denied
    
- One hot encoder creates new columns which is equal to nu. of unique labels

- For ex: case_status will create 2 new extra columns
    
    - case_status_Certified
    
    - Case_status_Denied
    
|case_status|case_status_certified|case_status_denied|
|-||-||-|